#include "imports/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    int op = in_msg_body~load_uint(32);

    if(op = 0xbb4be234) {
        var ds = get_data().begin_parse();
        var (_,execution_time,receiver,_) =
        (ds~load_uint(256), ds~load_uint(32), ds~load_msg_addr(), ds~load_uint(32));

        throw_unless(124, execution_time > now());
        accept_message();

        cell msg = begin_cell()
            .store_uint(0x18, 6) ;; or 0x10 for non-bounce
            .store_slice(reciever)
            .store_grams(my_balance)
            .end_cell();
        send_raw_message(msg, 128);
    }
}
