#include "imports/stdlib.fc";

global int `go_.`, int `go_X`, int `go_!`, int `go_?`, int `go_S`, int `go_E`;

global (int, int, int, int) dir_1;
global (int, int, int, int) dir_2;
global (int, int, int, int) dir_3;
global (int, int, int, int) dir_4;
global (int, int, int, int) dir_5;
global (int, int, int, int) dir_6;
global (int, int, int, int) dir_7;
global (int, int, int, int) dir_8;

(int) tlen (tuple t) asm "TLEN";
forall X -> (tuple, X) tpop (tuple t) asm "TPOP";

() recv_internal(slice in_msg) impure {

}

;; cur_el path
(tuple, tuple) add_int_node_to_path(tuple path, int i, int j, int attempt) {
    tuple cur_el = empty_tuple();
    cur_el~tpush(i);
    cur_el~tpush(j);
    cur_el~tpush(attempt);

    path = path.tpush(cur_el);
    return (cur_el, path);
}

;; cur_el path
(tuple, tuple) add_tuple_node_to_path(tuple path, tuple point) {
    tuple cur_el = empty_tuple();
    cur_el~tpush(point.at(0));
    cur_el~tpush(point.at(1));
    cur_el~tpush(point.tlen() == 2 ? 0 : point.at(2));

    path = path.tpush(cur_el);
    return (cur_el, path);
}


;; allowed? new_q_mark_count
(int, int) is_path_allowed(tuple path, tuple maze, int i, int j, int n, int m, int q_mark_count) impure method_id {
    int idx = 0;
    int is_blocked? = 0;

    idx = 0;
    int p_len = path.tlen();
    repeat (p_len) {
        if (idx + 1 == p_len) {
            if (path.at(idx).at(0) == i) {
                if (path.at(idx).at(1) == j) {
                    is_blocked? = -1;
                }
            }
        } else {
            if ((path.at(idx).at(0) + 1 >= i) & (path.at(idx).at(0) - 1 <= i)) {
                if ((path.at(idx).at(1) + 1 >= j) & (path.at(idx).at(1) - 1 <= j)) {
                    is_blocked? = -1;
                }
            }
        }
        idx += 1;
    }

    if (is_blocked?) {
        return (0, q_mark_count);
    }

    if (i >= n) {
        return (0, q_mark_count);
    }

    if (i < 0) {
        return (0, q_mark_count);
    }

    if (j >= m) {
        return (0, q_mark_count);
    }

    if (j < 0) {
        return (0, q_mark_count);
    }

    int allowed? = 0;

    if (maze.at(i).at(j) == `go_.`) {
        allowed? = -1;
    }

    if (maze.at(i).at(j) == `go_E`) {
        allowed? = -1;
    }

    if (maze.at(i).at(j) == `go_?`) {
        if (q_mark_count > 0) {
            allowed? = -1;
            q_mark_count = q_mark_count - 1;
        }
    }

    return (allowed?, q_mark_count);
}

(tuple) prepare_result(tuple maze, tuple path, int n, int m) {
    if (path.tlen() == 0) {
        return null();
    }
    tuple res = empty_tuple();
    int i = 0;
    repeat (n) {
        int j = 0;
        tuple row = empty_tuple();
        repeat (m) {
            int fp_idx = 0;
            int must_be_changed? = 0;
            repeat (path.tlen()) {
                if (path.at(fp_idx).at(0) == i) {
                    if (path.at(fp_idx).at(1) == j) {
                        must_be_changed? = -1;
                    }
                }

                fp_idx += 1;
            }
            if (((maze.at(i).at(j) == `go_.`) | (maze.at(i).at(j) == `go_?`)) & must_be_changed?) {
                row~tpush(`go_!`);
            } else {
                row~tpush(maze.at(i).at(j));
            }
            j += 1;
        }
        res~tpush(row);
        i += 1;
    }

    return res;
}

(tuple) find_point(tuple maze, int point, int m) {
    tuple res = empty_tuple();

    int i = 0;
    do {
        int j = 0;
        repeat (m) {
            if (maze.at(i).at(j) == point) {
                res~tpush(i);
                res~tpush(j);
            }
            j += 1;
        }
        i += 1;
    } until (res.tlen());

    return res;
}

(int) find_point_amount(tuple maze, int point, int n, int m) {
    int counter = 0;

    int i = 0;
    repeat (n) {
        int j = 0;
        repeat (m) {
            if (maze.at(i).at(j) == point) {
                counter += 1;
            }
            j += 1;
        }
        i += 1;
    }

    return counter;
}

(int) equal_dots?(tuple a, tuple b) {
    if (a.at(0) == b.at(0)) {
        if (a.at(1) == b.at(1)) {
            return -1;
        }
    }

    return 0;
}

;; move end?
(int, int) get_move(int cur_pos, int end_pos) {
    int move = 0;

    int end? = 0;
    if (cur_pos < end_pos) {
        move = 1;
    } else {
        if (cur_pos > end_pos) {
            move = -1;
        } else {
            end? = -1;
        }
    }

    return (move, end?);
}

(int) is_var(int i, int j, (int, int, int, int) v) {
    (int iv, int jv, _, _) = v;
    if (iv == i) {
        if (jv == j) {
            return -1;
        }
    }

    return 0;
}

;; i_move, j_move, i_end, j_end
(int, int, int, int) get_dirrection(tuple cur, tuple end) {
    int attempt = cur.at(2);

    (int i_move, int i_end?) = get_move(cur.at(0), end.at(0));
    (int j_move, int j_end?) = get_move(cur.at(1), end.at(1));

    if (attempt == 0) {
        return (i_move, j_move, i_end?, j_end?);
    }

    if (attempt == 1) {
        if (is_var(i_move, j_move, dir_1)) {
            return dir_2;
        }
        if (is_var(i_move, j_move, dir_2)) {
            return dir_3;
        }
        if (is_var(i_move, j_move, dir_3)) {
            return dir_4;
        }
        if (is_var(i_move, j_move, dir_4)) {
            return dir_5;
        }
        if (is_var(i_move, j_move, dir_5)) {
            return dir_6;
        }
        if (is_var(i_move, j_move, dir_6)) {
            return dir_7;
        }
        if (is_var(i_move, j_move, dir_7)) {
            return dir_8;
        }
        if (is_var(i_move, j_move, dir_8)) {
            return dir_1;
        }
    }

    if (attempt == 2) {
        if (is_var(i_move, j_move, dir_1)) {
            return dir_8;
        }
        if (is_var(i_move, j_move, dir_2)) {
            return dir_1;
        }
        if (is_var(i_move, j_move, dir_3)) {
            return dir_2;
        }
        if (is_var(i_move, j_move, dir_4)) {
            return dir_3;
        }
        if (is_var(i_move, j_move, dir_5)) {
            return dir_4;
        }
        if (is_var(i_move, j_move, dir_6)) {
            return dir_5;
        }
        if (is_var(i_move, j_move, dir_7)) {
            return dir_6;
        }
        if (is_var(i_move, j_move, dir_8)) {
            return dir_7;
        }
    }

    if (attempt == 3) {
        if (is_var(i_move, j_move, dir_1)) {
            return dir_3;
        }
        if (is_var(i_move, j_move, dir_2)) {
            return dir_4;
        }
        if (is_var(i_move, j_move, dir_3)) {
            return dir_5;
        }
        if (is_var(i_move, j_move, dir_4)) {
            return dir_6;
        }
        if (is_var(i_move, j_move, dir_5)) {
            return dir_7;
        }
        if (is_var(i_move, j_move, dir_6)) {
            return dir_8;
        }
        if (is_var(i_move, j_move, dir_7)) {
            return dir_1;
        }
        if (is_var(i_move, j_move, dir_8)) {
            return dir_2;
        }
    }

    if (attempt == 4) {
        if (is_var(i_move, j_move, dir_1)) {
            return dir_7;
        }
        if (is_var(i_move, j_move, dir_2)) {
            return dir_8;
        }
        if (is_var(i_move, j_move, dir_3)) {
            return dir_1;
        }
        if (is_var(i_move, j_move, dir_4)) {
            return dir_2;
        }
        if (is_var(i_move, j_move, dir_5)) {
            return dir_3;
        }
        if (is_var(i_move, j_move, dir_6)) {
            return dir_4;
        }
        if (is_var(i_move, j_move, dir_7)) {
            return dir_5;
        }
        if (is_var(i_move, j_move, dir_8)) {
            return dir_6;
        }
    }

    if (attempt == 5) {
        if (is_var(i_move, j_move, dir_1)) {
            return dir_4;
        }
        if (is_var(i_move, j_move, dir_2)) {
            return dir_5;
        }
        if (is_var(i_move, j_move, dir_3)) {
            return dir_6;
        }
        if (is_var(i_move, j_move, dir_4)) {
            return dir_7;
        }
        if (is_var(i_move, j_move, dir_5)) {
            return dir_8;
        }
        if (is_var(i_move, j_move, dir_6)) {
            return dir_1;
        }
        if (is_var(i_move, j_move, dir_7)) {
            return dir_2;
        }
        if (is_var(i_move, j_move, dir_8)) {
            return dir_3;
        }
    }

    if (attempt == 6) {
        if (is_var(i_move, j_move, dir_1)) {
            return dir_6;
        }
        if (is_var(i_move, j_move, dir_2)) {
            return dir_7;
        }
        if (is_var(i_move, j_move, dir_3)) {
            return dir_8;
        }
        if (is_var(i_move, j_move, dir_4)) {
            return dir_1;
        }
        if (is_var(i_move, j_move, dir_5)) {
            return dir_2;
        }
        if (is_var(i_move, j_move, dir_6)) {
            return dir_3;
        }
        if (is_var(i_move, j_move, dir_7)) {
            return dir_4;
        }
        if (is_var(i_move, j_move, dir_8)) {
            return dir_5;
        }
    }

    if (attempt == 7) {
        if (is_var(i_move, j_move, dir_1)) {
            return dir_5;
        }
        if (is_var(i_move, j_move, dir_2)) {
            return dir_6;
        }
        if (is_var(i_move, j_move, dir_3)) {
            return dir_7;
        }
        if (is_var(i_move, j_move, dir_4)) {
            return dir_8;
        }
        if (is_var(i_move, j_move, dir_5)) {
            return dir_1;
        }
        if (is_var(i_move, j_move, dir_6)) {
            return dir_2;
        }
        if (is_var(i_move, j_move, dir_7)) {
            return dir_3;
        }
        if (is_var(i_move, j_move, dir_8)) {
            return dir_4;
        }
    }

    return (i_move, j_move, i_end?, j_end?);
}

(int, int, int, tuple) solve(int n, int m, tuple maze) impure method_id {
    `go_.` = 46;
    `go_X` = 88;
    `go_?` = 63;
    `go_S` = 83;
    `go_E` = 69;
    `go_!` = 33;

    dir_1 = (-1, -1, 0, 0);
    dir_2 = ( 0, -1, 0, 0);
    dir_3 = ( 1, -1, 0, 0);
    dir_4 = ( 1,  0, 0, 0);
    dir_5 = ( 1,  1, 0, 0);
    dir_6 = ( 0,  1, 0, 0);
    dir_7 = (-1,  1, 0, 0);
    dir_8 = (-1,  0, 0, 0);

    n = maze.tlen();
    m = maze.at(0).tlen();

    tuple start = find_point(maze, `go_S`, m);
    tuple end   = find_point(maze, `go_E`, m);

    tuple cur = start;
    cur~tpush(0);

    tuple path = empty_tuple();
    path~tpush(cur);

    int q_mark_amount = 0;
    int q_mark_cur = 0;
    int max_q_mark = find_point_amount(maze, `go_?`, n, m);

    do {
        (int i_move, int j_move, int i_end?, int j_end?) = get_dirrection(cur, end);

        if (i_end? & j_end?) {
            (cur, path) = add_tuple_node_to_path(path, end);
        } else {
            int i_next = cur.at(0) + i_move;
            int j_next = cur.at(1) + j_move;

            (int allowed?, int new_q_mark_cur) = is_path_allowed(path, maze, i_next, j_next, n, m, q_mark_cur);
            q_mark_cur = new_q_mark_cur;

            if (allowed?) {
                (cur, path) = add_int_node_to_path(path, i_next, j_next, 0);
;;                ~dump(path);
            } else {
                int attemp_prev = cur~tpop();
                if (attemp_prev < 7) {
                    cur~tpush(attemp_prev + 1);
                    path~tpop();
                    path~tpush(cur);
                } else {
                    if (path.tlen() > 1) {
                        tuple removed_item = path~tpop();
                        if (maze.at(removed_item.at(0)).at(removed_item.at(1)) == `go_?`) {
                            q_mark_cur += 1;
                        }

                        cur = path~tpop();
                        int prev_attemp = cur~tpop();
                        cur~tpush(prev_attemp + 1);
                        path~tpush(cur);
                    } else {
                        if (q_mark_amount > max_q_mark) {
                            ;; нет пути
                            path = empty_tuple();
                            cur = end;
                        } else {
                            q_mark_amount += 1;
                            q_mark_cur = q_mark_amount;

                            cur = path~tpop();
                            cur~tpop();
                            cur~tpush(0);
                            path~tpush(cur);
                        }
                    }
                }
            }
        }

    } until (equal_dots?(end, cur));

    return (-1, q_mark_amount, path.tlen() - 1, prepare_result(maze, path, n, m));
}
